*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;

}
h3{
    font-size: 35px;
}
dt strong{
    font-size: 30px;
}
header{
    top: 0;
    height: 70px;
    width: 100%;
    display: grid;
    grid-row: 70px;
    grid-template-columns: 15% 60% 20% ;
    background-color: cadetblue;
}
.syntax, .ex1{
    border:  5px double;
    margin: 15px;
}
header .logo{
    height: 70px;
    /* width: 20%; */
    /* float: left; */
}
header .logo img{
    margin: 14px 35px;
    height: 53px;
    width: 50px;
}
header .menu{
    height: 70px;
    /* width: 55%; */
    text-align: end;
    /* float: left; */
    margin: 30px ;
}
header .menu ul li{
    list-style: none;
    display: inline;
    margin: 24px 10px;
    font-size: 17px;
}
header .search{
    height: 70px;
    width: 20%;
    float: right;
}
header .search button{
    height: 30px;
    width: 130px;
    margin: 24px;
    border-radius: 30px;
    border: none;
}
header .search button i{
    color: blue;
    font-size: large;
}
nav{
    background-color: cadetblue;
    display: flex;
    justify-content: center;
    justify-content: space-around;
}
nav a{
    color: #000;
    text-decoration: none;
    margin: 0px 20px;
}
article{
    text-align: center;
    font-size: large;

}

aside{
    width: 30%;
    border: 2px solid;
    display: flex ;
    flex-wrap: wrap;
}
footer{
    background-color: #7f7770;
    height: 350px;
    width: 100%;
    display: grid;
    grid-template-rows: 50px 350px;
    grid-template-columns: 40% 20% 20%;
    justify-content: center;
    justify-items: center;
    /* align-content: center; */
    align-items: center;

    color: #fff;
}
footer h1{
    font-size: 40px ;
    grid-column: span 2;
    justify-items: start;
    margin-top: 25px;
}
footer .social{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 25px;

}

footer .part1{
    display: grid;
    grid-template-rows: 50px 90px 70px;
    grid-template-columns: 500px;
    /* justify-content: center; */
    justify-items: center;
    /* align-content: center; */
    align-items: center;
}
footer .part1 .text1{
    height: 40px;
    font-size: 25px;
   
}
footer .part1 .text2{
  
    width: 80%;
    word-spacing: 3px;
    letter-spacing: 1px;
}
footer .part1 .text3{
    height: 60px;
}
footer .part1 .text3 img{
    margin: 4px;
}
footer .part2{
    display: grid;
    grid-template-rows: 50px 90px 70px;
    grid-template-columns: 250px;
    /* justify-content: center; */
    justify-items: center;
    /* align-content: center; */
    align-items: center;
}
footer .part2 .text1{
    height: 40px;
    font-size: 25px;

}

footer .part3{
    display: grid;
    grid-template-rows: 50px 90px 70px;
    grid-template-columns: 200px;
    /* justify-content: center; */
    justify-items: center;
    /* align-content: center; */
    align-items: center;
}
footer .part3 .text1{
    height: 40px;
    font-size: 25px;
}
