<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AutoPlay>true</AutoPlay>
            <DescSliding>true</DescSliding>
            <GalleryMultipleSuffix>1</GalleryMultipleSuffix>
            <GalleryName>slider</GalleryName>
            <GalleryOptionID>1</GalleryOptionID>
            <HoverStart>true</HoverStart>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEngine>jquery</ImageEngine>
            <ImageHeight>480</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink>true</ImageShrink>
            <ImageStretch>false</ImageStretch>
            <ImageTemplate>4. Facebook</ImageTemplate>
            <ImageTemplateName>Social</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <PublishFileName>D:/HTML/slider-1.html</PublishFileName>
            <PublishIndex>slider-1.html</PublishIndex>
            <PublishPath>D:/HTML</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelPaths>false</RelPaths>
            <ResizeSpeed>7</ResizeSpeed>
            <RightClick>true</RightClick>
            <SlideShow>true</SlideShow>
            <SlideShowDelay>4</SlideShowDelay>
            <ThumbColumns>0</ThumbColumns>
            <ThumbFitImage>false</ThumbFitImage>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>120</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbTemplate>Caption_Slide</ThumbTemplate>
            <ThumbTemplateName>Caption Slide</ThumbTemplateName>
            <ThumbWidth>160</ThumbWidth>
        </Settings>
        <Images>
            <Image>
                <url>D:\HTML\Image\download.jpeg</url>
                <title>download</title>
            </Image>
            <Image>
                <url>D:\HTML\Image\Image_created_with_a_mobile_phone.png</url>
                <title>Image_created_with_a_mobile_phone</title>
            </Image>
            <Image>
                <url>D:\HTML\Image\photo-1566438480900-0609be27a4be.jpeg</url>
                <title>photo-1566438480900-0609be27a4be</title>
            </Image>
            <Image>
                <url>D:\HTML\Image\tree-736885__480.jpg</url>
                <title>tree-736885__480</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>