/* Tablet */
@media (min-width:500px) and (max-width:700px){
    .media{
        height: 90vh;
        width: 100%;
        display: grid;
        grid-template-rows: repeat(14, 40px);
        grid-template-columns: 150px 150px ;
    
    }
    .head{
        background-color: #0f1629;
        color: #fff;
        /* height: 30px; */
        /* width: 150px; */
        text-align: center;
        line-height: 40px;
        grid-area: 1/ 1/ 2/ 5;

    
    }
    .menu{
        background-color:#ef3d4c;
        /* height: 30px; */
        /* width: 500px; */
        color: #fff;
        grid-area: 7/ 1/ 15/ 2;
        text-align: center;
        line-height: 220px;
    
    }
    .hero{
        background-color: #4c86c6;
        /* height: 60px; */
        /* width: 650px; */
        color: #fff;
        grid-area: 2/ 1/ 7/ 5;
        text-align: center;
        line-height: 180px;
    
    }
    .main{
        background-color: #24344b;
        grid-area: 7/ 2/ 11/ 5;
        color: #fff;
        text-align: center;
        line-height: 160px;
    
    
    }
    .image{
        background-color: #c1e4e6;
        color: #000;
        grid-area: 13/ 2/ 15/ 4;
        text-align: center;
        line-height: 80px;
        font-weight: bold;
    
    }
    .extra{
        background-color: #4dbd97;
        color: #000;
        grid-area: 13/ 4/ 15/ 5;
        text-align: center;
        line-height: 80px;
        font-weight: bold;
    
    }
    .banner{
        grid-area: 11/ 2/ 13/ 5;
        background-color: #fed269;
        text-align: center;
        line-height: 80px;
        font-weight: bold;
    
    }
}
@media (max-width:500px){
    .media{
        height: 90vh;
        width: 100%;
        display: grid;
        grid-template-rows: repeat(15, 40px);
        grid-template-columns: 100px 100px 100px 100px;
    
    }
    .head{
        background-color: #0f1629;
        color: #fff;
        /* height: 30px; */
        /* width: 150px; */
        text-align: center;
        line-height: 40px;
        grid-area: 1/ 1/ 2/ 5;

    
    }
    .menu{
        background-color:#ef3d4c;
        /* height: 30px; */
        /* width: 500px; */
        color: #fff;
        grid-area: 2/ 1/ 3/ 5;
        text-align: center;
        line-height: 40px;
    
    }
    .hero{
        background-color: #4c86c6;
        /* height: 60px; */
        /* width: 650px; */
        color: #fff;
        grid-area: 3/ 1/ 6/ 5;
        text-align: center;
        line-height: 120px;
    
    }
    .main{
        background-color: #24344b;
        grid-area: 6/ 1/ 9/ 5;
        color: #fff;
        text-align: center;
        line-height: 120px;
    
    
    }
    .image{
        background-color: #c1e4e6;
        color: #000;
        grid-area: 13/ 1/ 15/ 5;
        text-align: center;
        line-height: 80px;
        font-weight: bold;
    
    }
    .extra{
        background-color: #4dbd97;
        color: #000;
        grid-area: 11/ 1/ 13/ 5;
        text-align: center;
        line-height: 80px;
        font-weight: bold;
    
    }
    .banner{
        grid-area: 9/ 1/ 11/ 5;
        background-color: #fed269;
        text-align: center;
        line-height: 80px;
        font-weight: bold;
    
    }
}